# DotNet

./: .editorconfig  VideoTheque.sln
VideoTheque/: Program.cs  VideoTheque.csproj  appsettings.Development.json
VideoTheque/Businesses/AgeRating/: AgeRatingBusiness.cs  IAgeRatingBusiness.cs
VideoTheque/Businesses/Emprunt/: EmpruntBusiness.cs  IEmpruntBusiness.cs
VideoTheque/Businesses/Film/: BluRayBusiness.cs  IBluRayBusiness.cs
VideoTheque/Businesses/Genres/: GenresBusiness.cs  IGenresBusiness.cs
VideoTheque/Businesses/Host/: HostBusiness.cs  IHostBusiness.cs
VideoTheque/Businesses/Personne/: IPersonneBusiness.cs  PersonneBusiness.cs
VideoTheque/Businesses/Support/: ISupportBusiness.cs  SupportBusiness.cs
VideoTheque/Context/: VideothequeDb.cs
VideoTheque/Controllers/: AgeRatingController.cs  BluRayController.cs  EmpruntController.cs  GenresController.cs  HostController.cs  PersonneController.cs  SupportController.cs
VideoTheque/Core/: ApiException.cs  ErrorHandlingMiddleware.cs
VideoTheque/DTOs/: AgeRatingDto.cs  BluRayDto.cs  EmpruntPauvreDto.cs  EmpruntRicheDto.cs  FilmDto.cs  GenreDto.cs  HostDto.cs  PersonneDto.cs  SupportEnum.cs
VideoTheque/Migrations/: 20221204135706_InitialCreate.Designer.cs  20221204135706_InitialCreate.cs  VideothequeDbModelSnapshot.cs
VideoTheque/Properties/: launchSettings.json
VideoTheque/ViewModels/: AgeRatingViewModel.cs  BluRayViewModel.cs  EmpruntViewModel.cs  FilmViewModel.cs  GenreViewModel.cs  HostViewModel.cs  PersonneViewModel.cs  SupportViewModel.cs
VideoTheque/configuration/: MapsterConfig.cs
(+14 files in other folders)
